<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(/images/pic\ 2.jpg);
        background-size: cover;
        background-attachment: fixed;
        text-align: center;
        background-repeat: no-repeat;
    }form{
        padding: 4%;
        width: 12%;
        text-align: center;color: darkgreen;
        margin: 0%;
        background-color: forestgreen;
    }
</style>
<style>
     .heading{
        color: olive;
     }
     #heading{
        color: palegreen;
     }
     input{
        padding: 15px;
        margin: 15px;
        text-align: center;
     }
</style>

<body>
    <h1 style="color: darkblue;text-align:center ;"></h1>
     <input type="text"placeholder="Enter your fullname"/>
     <br>
     <br>
    <input type="Email"placeholder="Enter your Email"/>
    <br>
    <br>
    <input type="password"placeholder="Enter your password">
    <br>
    <br>
    <button type="submit">LOG IN</button>



    

    
</body>
</html>